VITE_SUPABASE_PROJECT_ID="zgpygpllixhzdyuadwcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncHlncGxsaXhoemR5dWFkd2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Mjc2NzksImV4cCI6MjA3NjQwMzY3OX0._L9PN_x2OYN202yleYvuyoj4agsp4mTFzRMbwq0U6o8"
VITE_SUPABASE_URL="https://zgpygpllixhzdyuadwcw.supabase.co"
